apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssrf-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ssrf-demo
  template:
    metadata:
      labels:
        app: ssrf-demo
    spec:
      containers:
      - name: ssrf-demo
        image: justmorpheu5/ssrf-demo-eks:latest
        ports:
        - containerPort: 5000
